upstream backend {
    server backend:8000;
}
upstream frontend {
    server frontend:3000;
}

server {

    listen 80;

    ## edit server name for production
    server_name localhost;

    client_max_body_size 10M;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /bc/static/ {
            alias /usr/src/blog/static/;
            include /etc/nginx/mime.types;
    }

    location /bc/media/ {
            alias /usr/src/blog/media/;
            include /etc/nginx/mime.types;
    }
}

server {
    listen 8000;

    location /bc/static/ {
        alias /usr/src/blog/static/;
        include /etc/nginx/mime.types;
    }

    location /bc/media/ {
        alias /usr/src/blog/media/;
        include /etc/nginx/mime.types;
    }
}